<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="true" enabled="true" name="AddCorrelationIDRequestFlow">
    <DisplayName>AddCorrelationIDRequestFlow</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>InjectCorrelationID_Request</SharedFlowBundle>
</FlowCallout>